PORT=3000
FAUCET_INTERVAL=10000
SATS_PER_INTERVAL=1
REQUEST_TIMEOUT_INTERVAL=15000
REQUEST_TIMEOUT_MAX=5

#If not set, all mints allowed
MINT_WHITELIST=https://legend.lnbits.com/cashu/api/v1/4gr9Xcmz3XEkUNwiBiQGoC,https://8333.space:3338
